<mat-toolbar class="navigation-toolbar" [class.navigation-is-mobile]="mobileQuery.matches" [class.mat-elevation-z0]="!isActive" [class.mat-elevation-z8]="isActive" [class.animated-header]="!isActivefadeInDown" [class.fadeInDown]="!isActivefadeInDown" [class.navigation-fixed]="!fixedTolbar">
      <button fxShow="true" fxShow.gt-xs="false" mat-icon-button (click)="snav.toggle()"><mat-icon>menu</mat-icon></button>
      <a class="logo" fxShow="false" fxShow.gt-xs="true" href="#"><img src="assets/img/pnc.jpg" class="img"></a>
      <span class="navigation-spacer"></span>
      <button id=contact-fab-button mat-mini-fab color="primary" matTooltip="Login" [matTooltipPosition]="'left'">Login</button>
</mat-toolbar>

    <div class="navigation-empty" fxShow="false" fxShow.gt-xs="true"></div>
    
    <mat-sidenav-container class="navigation-sidenav-container"
                           [style.marginTop.px]="mobileQuery.matches ? 56 : 0">
      <mat-sidenav #snav [mode]="mobileQuery.matches ? 'over' : 'side'"
                   [fixedInViewport]="mobileQuery.matches" (opened)="setToggleOn()" (closed)="setToggleOff()">
        <mat-nav-list>
          <a id="mobilelogo" class="logo" fxShow="true" fxShow.gt-xs="false" href="#"><img src="assets/img/logo.png"></a>
          <a mat-list-item href="#about">About</a>
        </mat-nav-list>
      </mat-sidenav>

      <mat-sidenav-content nglp-scroll (onScroll)="detectScroll($event)">

      <app-heading></app-heading>
      <app-about></app-about>
      </mat-sidenav-content>
    </mat-sidenav-container>